VUE_APP_FLUTTERWAVE_TEST_KEY='YOUR FLUTTERWAVE API KEY HERE'

VUE_APP_API_KEY = AIzaSyAe9FWDc1bXOd8ShTA0OSlhLTWD7cehfco
VUE_APP_AUTH_DOMAIN = fazzyd-1.firebaseapp.com
VUE_APP_DATABASE_URL = https://studee-45f4b.firebaseio.com
VUE_APP_PROJECT_ID = studee-45f4b
VUE_APP_STORAGE_BUCKET = studee-45f4b.appspot.com
VUE_APP_MESSAGE_ID = 1081739793929
VUE_APP_APP_ID = 1:1081739793929:web:94b5fcb9f42e728cd54ad8
VUE_APP_MEASURE_ID =  G-TRVMWW6FEP